<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="adapter"
            type="com.example.searchmovie.ui.QueryAdapter" />

        <variable
            name="query"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> adapter.setSelectedQuery(query)}">

        <TextView
            android:id="@+id/tv_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp" />
    </LinearLayout>
</layout>
